MainWindow.xaml

<Window x:Class="Crisant_FBManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crisant_FBManagement"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1280" UseLayoutRounding="True" WindowState="Maximized" WindowStyle="None" Background="White">

    <Window.Resources>
        <Style x:Key="AdornerTextStyleCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AdornerTextStyleTop" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="StaticButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="LogoImg" Source="/Images/rail museum-02.png"  Grid.RowSpan="2"   />
        <Image Grid.Row="1" Grid.Column="1" Source="/Images/track_01.png"    Margin="0,0,30,0"   />
        <Viewbox  StretchDirection="Both" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="HeadetTxt" Text="Feedback Management" FontWeight="Bold" Foreground="#FFF3A414" />
        </Viewbox>
        <Image Grid.Row="1" Grid.Column="3" Source="/Images/track_01.png"  Margin="30,0,0,0"    />


        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,35,0,0" >
            <StackPanel Orientation="Vertical">
                <Grid x:Name="gdUserInput" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mobile No:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="txtMobileNo" adorners:Watermark.Text="xxxxxxxxxx" Margin="5" Grid.Column="1" TextChanged="txtMobileNo_TextChanged"
                             adorners:Watermark.TextStyle="{StaticResource AdornerTextStyleCenter}" Height="40" VerticalContentAlignment="Center"  FontSize="15" />
                    <Button x:Name="btnGenerateOTP" Content="Get OTP" Width="100" Height="40" Grid.Column="2" Click="btnGenerateOTP_Click"
                            HorizontalAlignment="Left" IsEnabled="False"  />
                    <TextBlock x:Name="txtblkOTP" Text="OTP:" FontSize="15" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="1" Visibility="Hidden"/>
                    <TextBox x:Name="txtOTP" Visibility="Hidden" Height="40" Margin="5" Grid.Column="1"  Grid.Row="1" TextChanged="txtOTP_TextChanged"  VerticalContentAlignment="Center"
                             adorners:Watermark.Text="xxxx" adorners:Watermark.TextStyle="{StaticResource AdornerTextStyleCenter}"  FontSize="15" />
                    <Button x:Name="btnValidateOTP" Content="Validate OTP" Width="100" Height="40" Grid.Column="2" Click="btnValidateOTP_Click"
                            HorizontalAlignment="Left"  Grid.Row="1" Visibility="Hidden" IsEnabled="False"/>
                    <Button x:Name="btnResetValidation" Content="Reset" Width="100" Height="40" Grid.Column="3" Margin="4,0,0,0" Click="btnResetValidation_Click"
                            HorizontalAlignment="Left"  Grid.Row="1" Visibility="Hidden"/>
                </Grid>
                <Grid x:Name="gdFeedBackMain"  Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Grid.ColumnSpan="2" Margin="15,0,15,0">
                        <TextBox x:Name="txtUserName" Margin="10,0,0,0" adorners:Watermark.Text="User Name" VerticalContentAlignment="Center" 
                                 adorners:Watermark.TextStyle="{StaticResource AdornerTextStyleCenter}" BorderThickness="0" FontSize="15"  />
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Text="PLEASE RATE YOUR EXPERIANCE" FontSize="15" Margin="20,10,0,0" VerticalAlignment="Center" />
                        <System_Windows_Controls:Rating x:Name="cRating"  VerticalAlignment="Center" Margin="20,10,0,0" Height="27" 
                                         Width="100" HorizontalAlignment="Right" Foreground="GreenYellow" >
                            <System_Windows_Controls:Rating.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                            </System_Windows_Controls:Rating.LayoutTransform>
                            <System_Windows_Controls:RatingItem Content=""/>
                            <System_Windows_Controls:RatingItem Content=""/>
                            <System_Windows_Controls:RatingItem Content=""/>
                            <System_Windows_Controls:RatingItem Content=""/>
                            <System_Windows_Controls:RatingItem Content=""/>
                        </System_Windows_Controls:Rating>
                    </StackPanel>
                    <Border x:Name="brdComment" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,0">
                        <TextBox x:Name="txtUserCommnets"  Margin="10,15,15,15" FontSize="15" adorners:Watermark.Text="Please Write Here" VerticalScrollBarVisibility="Auto"
                                 adorners:Watermark.TextStyle="{StaticResource AdornerTextStyleTop}" BorderBrush="Transparent"  BorderThickness="0"  AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Background="Orange" Grid.Row="3" HorizontalAlignment="Right" CornerRadius="15" Margin="0,10,15,0">
                        <Button x:Name="btnSaveFB" Content="SUBMIT" Foreground="White" Width="100" BorderThickness="0" Background="Transparent" Click="btnSaveFB_Click" 
                                Style="{StaticResource StaticButton}" FontWeight="Bold" FontSize="15"/>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" CornerRadius="15" Margin="0,10,15,0">
                        <Button x:Name="btnCancel" Content="CANCEL" Width="100" BorderThickness="0" Background="Transparent" FontWeight="Bold" FontSize="15" 
                                Style="{StaticResource StaticButton}" Click="btnCancel_Click"/>
                    </Border>
                </Grid>
                <Grid x:Name="gdThankYou" Visibility="Hidden">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,100,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="THANK YOU FOR YOUR TIME" HorizontalAlignment="Center" FontSize="80"/>
                        <TextBlock Text="VISIT US AGAIN" HorizontalAlignment="Center" FontSize="80"/>
                    </StackPanel>
                </Grid>
               
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3" Grid.ColumnSpan="5" >
            <Image x:Name="BottomImg" Source="/Images/color_Strip.png" HorizontalAlignment="Stretch" Stretch="Fill"/>
            <TextBlock x:Name="TxtBottom" Text="DESIGNED AND DEVELOPPED BY SOUTH WESTERN RAILWAY,MYSURU DIVISION" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
